[gd_scene load_steps=6 format=3 uid="uid://bpvohcmak3c2x"]

[ext_resource type="Script" uid="uid://3igi3vc7wm3i" path="res://scripts/player/player.gd" id="1_mm7tu"]
[ext_resource type="Texture2D" uid="uid://drrardrri63tm" path="res://sprites/icon.svg" id="2_6lum8"]
[ext_resource type="Script" uid="uid://dxp3b2kd1bkkv" path="res://scripts/player/player_rays.gd" id="3_6lum8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iw5l3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6lum8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm7tu"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]

[node name="WorldMap" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="WorldMap"]

[node name="Player" type="CharacterBody2D" parent="WorldMap"]
script = ExtResource("1_mm7tu")

[node name="Sprite" type="AnimatedSprite2D" parent="WorldMap/Player"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_iw5l3")

[node name="Collider" type="CollisionShape2D" parent="WorldMap/Player"]
shape = SubResource("RectangleShape2D_mm7tu")

[node name="Rays" type="Node2D" parent="WorldMap/Player"]
script = ExtResource("3_6lum8")

[node name="Up" type="RayCast2D" parent="WorldMap/Player/Rays"]
position = Vector2(0, -16)
target_position = Vector2(0, -16)
hit_from_inside = true

[node name="Down" type="RayCast2D" parent="WorldMap/Player/Rays"]
position = Vector2(0, 16)
target_position = Vector2(0, 16)
hit_from_inside = true

[node name="Left" type="RayCast2D" parent="WorldMap/Player/Rays"]
position = Vector2(-16, 0)
target_position = Vector2(-16, 0)
hit_from_inside = true

[node name="Right" type="RayCast2D" parent="WorldMap/Player/Rays"]
position = Vector2(16, 0)
target_position = Vector2(16, 0)
hit_from_inside = true
